# devground

./: GitCommitMessage.template  README.md  pom.xml
application/: pom.xml
application/src/main/java/me/alex/devground/: Application.java
application/src/main/java/me/alex/devground/configuration/: ApplicationConfiguration.java
application/src/main/resources/static/json/: GetUser.json
application/src/test/java/me/alex/devground/: ApplicationTests.java  UserContractTest.java
application/src/test/java/me/alex/devground/helper/: JsonValidator.java
in-memory-db-adapter/: pom.xml
in-memory-db-adapter/src/main/java/me/alex/devground/repositoryadapters/: UserRepositoryAdapter.java
in-memory-db-adapter/src/test/java/me/alex/devground/repositoryadapters/: UserRepositoryAdapterTest.java
name-verifier-adapter/: pom.xml
name-verifier-adapter/src/main/java/me/alex/devground/verifiers/: NameVerifierAdapter.java
name-verifier-adapter/src/test/java/me/alex/devground/verifiers/: NameVerifierAdapterTest.java
notify-adapter/: pom.xml
notify-adapter/src/main/java/me/alex/devground/: NotifyAdapter.java
notify-adapter/src/test/java/me/alex/devground/: NotifyAdapterTest.java
notify-domain/: pom.xml
notify-domain/src/main/java/me/alex/devground/adapters/: PrinterAdapter.java
notify-domain/src/main/java/me/alex/devground/ports/: Printer.java
notify-domain/src/test/java/me/alex/devground/adapters/: PrinterTest.java
offer-domain/: pom.xml
offer-domain/src/main/java/me/alex/devground/adapters/: OffersAdapter.java
offer-domain/src/main/java/me/alex/devground/exceptions/: AlreadyExpired.java  NotCancelled.java  NotCreated.java
offer-domain/src/main/java/me/alex/devground/models/: Offer.java
offer-domain/src/main/java/me/alex/devground/ports/: OfferCanceller.java  OfferCreator.java  OfferGetter.java  OfferPersister.java  OffersFinder.java  OffersLister.java
offer-persistence-h2-adapter/: pom.xml
offer-persistence-h2-adapter/src/main/java/me/alex/devground/config/: DemoConfiguration.java
offer-persistence-h2-adapter/src/main/java/me/alex/devground/model/: OfferEntity.java
offer-persistence-h2-adapter/src/main/java/me/alex/devground/repositories/: OffersRepository.java
offer-persistence-h2-adapter/src/main/java/me/alex/devground/services/: OffersCRUD.java
offer-persistence-h2-adapter/src/test/java/me/alex/devground/services/: OffersCRUDTest.java
offer-persistence-mariadb-adapter/: pom.xml
offer-persistence-mariadb-adapter/src/main/docker/: Dockerfile
offer-persistence-mariadb-adapter/src/main/java/me/alex/devground/config/: DemoConfiguration.java
offer-persistence-mariadb-adapter/src/main/java/me/alex/devground/model/: OfferEntity.java
offer-persistence-mariadb-adapter/src/main/resources/: application.yml
offer-persistence-mariadb-adapter/src/test/java/me/alex/devground/services/: OffersCRUDTest.java
offer-persistence-mariadb-adapter/src/test/resources/: application-test.yml
rest-api-adapter/: pom.xml
rest-api-adapter/src/main/java/me/alex/devground/api/: DeprecatedAPI.java  DeprecatedAPIInterceptor.java
rest-api-adapter/src/main/java/me/alex/devground/config/: WebConfig.java
rest-api-adapter/src/main/java/me/alex/devground/controllers/: OffersController.java  UsersRestController.java  UsersRestControllerV1.java
rest-api-adapter/src/main/java/me/alex/devground/exceptions/: NotFound.java
rest-api-adapter/src/main/java/me/alex/devground/models/: ErrorMessage.java  OfferJSON.java
rest-api-adapter/src/test/java/me/alex/devground/controllers/: OffersControllerTest.java  UsersRestControllerTest.java
user-domain/: pom.xml
user-domain/src/main/java/me/alex/devground/adapters/: AddUserServiceAdapter.java  GetUserServiceAdapter.java
user-domain/src/main/java/me/alex/devground/models/: User.java
user-domain/src/main/java/me/alex/devground/ports/: AddUserService.java  GetUserService.java  NameVerifierService.java  NotifyService.java  UserRepository.java
user-domain/src/test/java/me/alex/devground/adapters/: AddUserBDDTest.java  AddUserServiceAdapterTest.java  CucumberContextConfiguration.java  GetUserServiceAdapterTest.java  StepDefs.java
user-domain/src/test/resources/me/alex/devground/adapters/: addUser.feature
