<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.alex</groupId>
    <artifactId>devground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <name>devground</name>
    <description>Playground to practice development</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>application</module>
        <module>in-memory-db-adapter</module>
        <module>name-verifier-adapter</module>
        <module>notify-adapter</module>
        <module>notify-domain</module>
        <module>offer-domain</module>
        <module>offer-persistence-h2-adapter</module>
        <module>offer-persistence-mariadb-adapter</module>
        <module>rest-api-adapter</module>
        <module>user-domain</module>
    </modules>

</project>
